[00:19.81] Du sagst mir, ich muss das, ich darf das so nicht
[00:24.07] Du willst, dass ich mich voll verdreh
[00:27.91] Du sagst mir, ich nerv dich, du hast immer Recht
[00:31.92] Du laberst, dass das nicht so geht
[00:48.92] 
[00:36.04] Lieb, nett, leise und zuckersüß flüster ich's dir zu
[00:44.14] Vorsichtig und total rücksichtsvoll platze ich vor Wut
[01:11.14] 
[00:51.61] Du machst mich krank, krank, krank
[00:54.05] Krank, krank, krank
[00:55.48] Du machst mich krank, krank, krank
[00:58.13] Krank, krank, krank
[00:59.56] Du machst mich krank, krank, krank
[01:02.25] Krank, krank, krank
[01:11.75] 
[01:03.89] Du drängelst und nörgelst, du kotzt nur noch rum
[01:07.72] Mach dies nicht, mach das nicht, pass auf
[01:12.06] Du quälst meine Ohren mit Müll bis aufs Blut
[01:15.88] Jeden Tag setzt du noch einen drauf
[01:33.38] 
[01:20.06] Lieb, nett, leise und zuckersüß flüster ich's dir zu
[01:28.06] Vorsichtig und total rücksichtsvoll platz ich gleich vor Wut
[01:36.10] Lieb, nett, brav, ohne Rumzuschrei'n sag ich's nur einmal
[01:43.97] Gradeaus, komm, hör mir gut zu, du kannst mich mal
[02:08.97] 
[01:51.33] Du machst mich krank, krank, krank
[01:53.90] Krank, krank, krank
[01:55.57] Du machst mich krank, krank, krank
[01:57.95] Krank, krank, krank
[01:59.43] Du machst mich krank, krank, krank
[02:02.10] Krank, krank, krank
[02:03.55] Du bist doch krank, krank, krank
[02:06.21] Krank, krank, krank, Idiot