[00:01.90] Wer gegen die Gesetze dieser Gesellschaft
[00:04.24] Nie verstoßen hat und nie verstößt
[00:06.52] Und nie verstoßen will
[00:08.02] Der ist krank
[00:14.52] 
[00:09.98] Und wer sich noch immer nicht krank fühlt
[00:11.40] An dieser Zeit
[00:12.86] In der wir leben müssen
[00:14.16] Der ist krank
[00:20.66] 
[00:16.46] Wer sich seiner Schamteile schämt
[00:18.66] Und sie nicht liebkost und die Scham
[00:20.58] Anderer die er liebt nicht liebkost ohne Scham
[00:23.63] Der ist krank
[00:30.13] 
[00:25.92] Wer sich abschrecken lässt
[00:27.44] Durch die die ihn krank krankhaft nennen
[00:29.29] Und die ihn krank machen wollen
[00:31.33] Der ist krank
[00:37.83] 
[00:33.51] Wer geachtet sein will
[00:34.92] Von denen die er verachtet
[00:36.43] Wenn er den Mut dazu aufbringt
[00:38.59] Der ist krank
[00:45.09] 
[00:40.67] Wer kein Mitleid hat
[00:41.86] Mit denen die er missachtet
[00:43.30] Und bekämpfen muss um gesund zu sein
[00:45.53] Der ist krank
[00:52.03] 
[00:47.47] Wer sein Mitleid dazu gebraucht
[00:49.57] Die Kranken nicht zu bekämpfen
[00:50.96] Die um ihn herum andere krank machen
[00:53.04] Der muss krank sein
[01:02.54] 
[00:55.26] Wer sich zum Papst der Moral
[00:57.04] Und zum Vorschriftenmacher
[00:58.30] Der Liebe macht
[00:59.46] Der ist so krank wie der Papst
[01:14.46] 
[01:02.07] Wer glaubt dass er Frieden haben kann
[01:03.82] Oder Freiheit
[01:05.08] Oder Liebe
[01:06.46] Oder Gerechtigkeit
[01:15.46] 
[01:07.92] Ohne gegen seine Krankheit
[01:09.63] Und die seiner Feinde und Freunde
[01:11.31] Und seiner Päpste und Ärzte zu kämpfen
[01:14.08] Der ist krank
[01:20.58] 
[01:16.29] Wer weiß dass er weil er gesund ist
[01:18.29] Ein besserer Mensch ist
[01:19.10] Als die kranken Menschen um ihn herum
[01:21.72] Der ist krank
[01:28.22] 
[01:23.94] Wer in unserer Welt
[01:25.49] In der alles nach Rettung schreit
[01:27.36] Keinen einzigen Weg sieht zu retten
[01:29.55] Der ist krank