[00:08.52] Du weißt, dass ich weiß, wer du bist
[00:12.61] Nur ich weiß, was für dich gut ist
[00:15.54] Nur du, uuh
[00:19.76] Nur du, uuh
[00:25.26] 
[00:25.02] Nimmst mich nicht wahr, doch ich seh' dich (seh dich)
[00:29.02] Gefühle gefangen im Käfig
[00:32.23] Nur du, uuh
[00:36.41] Nur du, uuh
[00:41.91] 
[00:40.87] Kannst du meine Liebe nicht seh'n?
[00:43.12] Kannst du sie spür'n?
[00:45.23] Weiß, es ist falsch, doch lass' ich mich dazu verführ'n?
[00:49.13] Kannst du meine Liebe nicht seh'n?
[00:51.48] Kannst du sie spür'n?
[00:53.65] Weiß, es ist falsch, doch lass' ich mich dazu verführ'n?
[01:21.65] 
[00:57.09] Warum kannst du mich nicht seh'n?
[00:59.84] Ohh, warum kannst du mich nicht seh'n?
[01:05.29] Warum kannst du mich nicht seh'n?
[01:08.17] Ohh, warum kannst du mich nicht seh'n?
[01:27.17] 
[01:15.18] Es gibt keinen anderen in meinem Leben, nur du
[01:18.98] Werde krank, bist du mit 'ner andern, sehe nur zu
[01:23.00] Aus der Ferne, wie gerne ich sie wäre
[01:26.93] Suche deine Nähe, ich will deine Nähe
[01:45.43] 
[01:31.97] Nimmst mich nicht wahr, doch ich seh' dich
[01:35.86] Gefühle gefangen im Käfig
[01:39.06] Nur du, uuh
[01:43.21] Nur du, uuh
[01:48.71] 
[01:47.54] Kannst du meine Liebe nicht seh'n?
[01:50.12] Kannst du sie spür'n?
[01:51.87] Weiß, es ist falsch, doch lass' ich mich dazu verführ'n?
[01:56.41] Kannst du meine Liebe nicht seh'n?
[01:58.35] Kannst du sie spür'n?
[02:00.68] Weiß, es ist falsch, doch lass' ich mich dazu verführ'n?
[02:28.68] 
[02:03.83] Warum kannst du mich nicht seh'n?
[02:06.99] Ohh, warum kannst du mich nicht seh'n?
[02:12.25] Warum kannst du mich nicht seh'n?
[02:15.16] Ohh, warum kannst du mich nicht seh'n?
[02:34.16] 
[02:20.31] Warum kannst du mich nicht seh'n?
[02:23.38] Ohh, warum kannst du mich nicht seh'n?
[02:28.77] Warum kannst du mich nicht seh'n?
[02:31.79] Ohh, warum kannst du mich nicht seh'n?
[02:50.79] 
[02:37.21] Warum kannst du mich nicht seh'n?
[02:40.00] Ohh, warum kannst du mich nicht seh'n?
[02:45.32] Warum kannst du mich nicht seh'n?
[02:48.49] Ohh, warum kannst du mich nicht seh'n?