[00:03.35] Wir sind krank und ich mein nicht den Rap ausm Süden
[00:08.51] Ich mein das, was wir täglich in der Glotze seh'n, das ganze Übel macht uns krank
[00:10.88] Doch es reflektiert nur, was wir sind, egal ob Vater, Mutter oder Kind
[00:15.66] Wir sind alle, wir sind alle krank
[00:17.69] Wären gern gesund, aber wissen nicht mehr wie
[00:40.19] 
[00:20.14] Zwischen Lügen, Drogen, Fun, Partytime und Hysterie
[00:22.78] Zwischen Krieg, Eltern, Ärger, Arbeit und Psychiatrie
[00:25.72] Zwischen "wir wollen hier sein" und "gleichzeitig fliehen", ist das nicht alles krank?
[00:29.85] Doch is' es und wir wissen's, wir sehen kranke, kaputte Menschen im Fernsehen
[00:32.56] Und finden das witzig, ehrlich, das ist krank
[00:34.31] Vater und Sohn heiraten und schwören sich ewige Treue bei Olli Geißen
[00:39.05] Perverse Scheiße, das ist krank
[00:54.55] 
[00:41.35] Mit 13 das erste Mal Gangbang, das ist krank
[00:43.23] Menschen töten Menschen für ein Land, das ist krank
[00:46.68] Kein Dach überm Kopf, manche leben auf der Bank, krank
[00:49.24] Keine Hoffnung, Leute saufen sich um den Verstand, krank
[00:51.99] Andere bestimmen über dein Leben, das ist krank
[00:55.22] Du sagst die Wahrheit, aber sie lassen dich nicht reden, das ist krank
[00:58.04] Der eine hat alles, der andere nichts, krank
[01:00.78] Einige sprechen nur noch mit Waffen, ist das nicht krank?
[01:29.28] 
[01:03.45] Manche verlieren vor lauter Schmerzen den Verstand
[01:06.03] Suchen Hilfe bei Ärzten, die nicht helfen wollen, das ist krank
[01:08.83] Wir fühlen uns wie verloren, warten auf Hilfe von oben
[01:11.38] Lindern die Symptome durch Drogen, obwohl wir wissen
[01:13.95] Das ist, das ist, das ist krank
[01:29.45] 
[01:16.05] Wie wir hier leben, unsere Verfassung, der ständige Kampf in uns und mit jedem, das macht uns krank
[01:21.37] All diese Regeln, die Überwachung, Mauern und Käfige, die uns umgeben, das macht uns krank
[01:27.22] Das Glück, nach dem alle streben, wir kriegen's nicht zu fassen
[01:29.91] Suchen's vergebens und verzweifeln, das macht uns krank
[01:33.01] Wir hoffen und beten, heben die Waffen und zerstören uns gegenseitig
[01:36.34] Weswegen? Denn wir sind krank
[01:50.84] 
[01:38.76] Und ich red nicht von Prothesen und Krücken
[01:40.32] Ich mein unser Wesen, die meisten von uns sind geistige Krüppel
[01:43.62] Verwirrt, weil uns keiner wirkliche Werte vermittelt
[01:46.53] Sie meinen, was wir wert sind, misst sich an dem, was wir besitzen, ist das nicht krank?
[01:50.71] Wir werden reingeboren in diese kranke Welt
[01:53.97] In der man dich, wenn du gegen das Kranke kämpfst, für den Kranken hält
[01:55.62] Keine Entwicklung, wir sind Schafe, folgen dem Hirten
[01:58.03] Nehmen seine Medizin ein und versprechen uns Wirkung, aber das ist krank
[02:01.83] Drogen machen krank, Gier macht uns krank
[02:03.68] Keine Liebe innerhalb der Familie, das macht uns krank
[02:06.65] Der Hass in uns, den sie schüren, wird zum Geschwür und macht krank
[02:09.59] Blut, das wir vergießen, Kriege, die wir führen, machen krank
[02:12.15] Was? Eltern erziehen Kinder durch Schläge, das ist krank
[02:40.15] 
[02:14.99] Fast niemand ist glücklich mit seinem Leben, das ist krank
[02:18.07] Wir sind krank voller Panik, Ängsten und Wahnsinn
[02:21.18] Und fügen uns selber Schmerzen zu, um zu fühlen, dass wir da sind, das ist krank
[02:25.28] Beuten Tiere aus, machen sie zu des Menschen Sklaven
[02:26.90] Quälen sie, töten sie und essen dann ihre Kadaver, das ist krank
[02:30.33] Arroganz, Ignoranz, das ist alles krank
[02:32.57] Herzlosigkeit, Neid, Gefühlskälte ist krank
[02:36.17] Zwänge, Depression, Volksverdummung, Rassentrennung, wir sind krank
[02:39.66] Kennen keine Grenzen, Menschen hassen Menschen, fühlen sich verloren
[02:42.11] Suchen Hilfe von oben, lindern die Symptome durch Drogen
[02:45.74] Obwohl sie wissen, das ist, das ist, das ist krank
[03:10.74] 
[02:48.32] Wie wir hier leben, unsere Verfassung, der ständige Kampf in uns und mit jeden, das macht uns krank
[02:54.17] All diese Regeln, die Überwachung, Mauern und Käfige, die uns umgeben, das macht uns krank
[03:00.21] Das Glück, nach dem alle streben, wir kriegen's nicht zu fassen
[03:02.75] Suchen's vergebens und verzweifeln, das macht uns krank
[03:06.58] Wir hoffen und beten, heben die Waffen und zerstören uns gegenseitig
[03:09.53] Weswegen? Denn wir sind krank