[00:12.51] Weißt du, wie krank
[00:16.92] Wie krank dich Liebe machen kann?
[00:23.14] Du scheinst im Glück
[00:27.90] Schon starrt die Einsamkeit dich an
[00:34.14] So wie ein Strom
[00:39.06] Der reißend aus den Ufern tritt
[00:45.04] Reißt Liebe alle mit
[00:49.85] Und widersteh'n, das kannst du nicht
[00:55.72] Kannst du nicht
[01:03.22] 
[01:01.30] Weißt du, wie krank
[01:06.18] Wie krank dich Liebe machen kann?
[01:11.86] Die Sonne scheint
[01:16.62] Und morgen lernst du
[01:19.46] Wie man weint
[01:22.18] So wie ein Brand
[01:27.00] Der glühend nicht zu löschen ist
[01:32.74] Gefangen in der Not
[01:37.23] So wie ein Sterben ohne Tod
[01:50.73] 
[02:36.05] Du kannst nicht flieh'n
[02:41.04] Wie jung, wie alt du immer bist
[02:47.05] Wer hilft dem kleinen Mädchen
[02:52.23] Das voll von Tränen ist?
[02:57.72] Wer hilft dem alten Mann dort
[03:03.18] In dem die Sehnsucht wohnt?
[03:08.56] Und wer das nicht versteht
[03:13.60] Auch der wird nicht verschont
[03:18.67] Nicht verschont
[03:26.17] 
[03:24.07] Weißt du, wie krank
[03:28.96] Wie krank dich Liebe machen kann?
[03:34.72] Du scheinst im Glück
[03:39.28] Schon starrt die Einsamkeit dich an
[03:45.22] So wie ein Sturm
[03:49.73] Den tobend niemand halten kann
[03:55.51] Gefangen in der Not
[04:00.11] So wie ein Sterben ohne Tod
[04:13.61] 
[04:47.06] So wie ein Sterben ohne Tod