[00:01.20] Sheesh, sheesh
[00:04.17] Clibbo you're crazy for this one
[00:09.08] "Air strike waiting for your mark
[00:10.98] I repeat: air strike waiting for your mark"
[00:13.10] 1-9-8-3, 1-9-8-3
[00:13.73] Ey, ey, ey
[00:18.73] 
[00:14.57] Zie je mij op straat, ja, deze manna die loopt mank
[00:17.87] Hi-hi-hi, ha-ha-ha, we lachen naar de bank
[00:21.96] Er is geen God op aarde, 't is mezelf die ik bedank
[00:25.61] Ik ben in oost-Berlijn und meine Style ist so krank
[00:29.24] Ich bin in oost-Berlijn en am style ist so krank
[00:32.72] Ich bin in oost-Berlijn und meine Style ist so krank
[00:36.57] Ich bin in oost-Berlijn und meine Style ist so krank
[00:40.12] Hi-hi-hi, ha-ha-ha, mein Style ist so krank
[01:01.62] 
[00:43.75] Ik heb al dagen niet gedouchet, vertel mij eens waarom dat moet
[00:47.28] Ik heb geschiedenis geschreven en nu schrijf ik zelfs een boek
[00:51.03] Ik ben geen junkie op de hoek, ik voel mij net als Boulahrouz
[00:54.69] Het is wat liefde wat ik zoek, bestel een Uber naar de kroeg
[00:59.35] Zoek me eens effe op Google
[01:01.26] Gek kapsel als een poedel
[01:02.91] Ik heb een donkerbruin vermoeden
[01:04.88] Je geeft geen liefde aan je moeder
[01:06.47] Ze stellen mij vragen bij de one a man
[01:08.40] Mannetje van kader, werk bij middenlands zaken
[01:10.11] Ze gaan deze code niet kraken
[01:12.00] Ikke doe dit voor mijn vader
[01:26.00] 
[01:13.62] Zie je mij op straat, ja, deze manna die loopt mank
[01:17.29] Hi-hi-hi, ha-ha-ha, we lachen naar de bank
[01:20.96] Er is geen God op aarde, 't is mezelf die ik bedank
[01:24.42] Ik ben in oost-Berlijn und meine Style ist so krank
[01:28.43] Ich bin in oost-Berlijn en am style ist so krank
[01:31.85] Ich bin in oost-Berlijn und meine Style ist so krank
[01:35.60] Ich bin in oost-Berlijn und meine Style ist so krank
[01:39.11] Hi-hi-hi, ha-ha-ha, mein Style ist so krank
[02:00.61] 
[01:43.24] Ik ben met Kirk The Shooter, maken touren en hij plankt
[01:46.30] Speel ik FIFA met je nichtje, ja, 1-0 dat is de stand
[01:49.94] Ik kom Nederland nu redden, ben een antioxidant
[01:54.32] Ik weet niks van stoffen maar ik maak mezelf van kant
[02:20.82] 
[01:58.17] Nee bro, ik ga niet van die Playstation af
[02:00.61] 1983
[02:02.53] Het is gewoon lekker om effe te ontvluchten aan de realiteit
[02:06.02] Kan toch?
[02:08.93] Nu moet je een pak slaag
[02:10.01] Niet dreigen te bemoeien
[02:11.85] Medic