[00:19.17] Wir sind krank, aber wir jagen das Leben
[00:26.80] Bevor es uns kriegt
[00:27.45] Wir sind krank, aber wir jagen das Leben
[00:33.14] Bevor es uns kriegt und umbringt
[00:36.05] Wir sind krank, aber wir jagen das Leben
[00:39.67] Bevor es uns kriegt
[00:41.87] Wir sind krank, aber wir jagen das Leben
[00:45.04] Bevor es uns kriegt und umbringt
[01:01.04] 
[00:48.97] Ey, viele denken, wir hab'n nichts in ihrer Welt verlor'n
[00:52.37] Komm'n ihn'n seltsam vor
[00:52.58] Denn wir passen nicht in die Gesellschaftsnorm
[00:53.73] Wir nehm'n uns zu viel raus und eine Menge vor
[00:57.83] Bis wir unter der Last zusammenbrechen wie ein Jenga-Turm
[01:00.28] Und keiner hilft uns aufzufang'n, schau dir unsre Augen an
[01:04.66] Dauerkrank, unser Leben hier verläuft im Rauschzustand
[01:07.02] Sieh, aus grauen Tagen werden graue Wochen
[01:09.97] Die einzige Farbe in unserem Leben wird bei uns in die Haut gestochen
[01:13.32] Mach doch dies und das, so viele Ratschläge
[01:15.57] Ich denke, wie wir damit umgeh'n, ist und bleibt Privatsphäre
[01:18.30] Du denkst an Wunderheilung, klar bist du nicht unsrer Meinung
[01:22.17] Doch unheilbar ist unheilbar, da gibt's keine Unterteilung
[01:26.23] Täglich quäl'n wir uns mit Medikamenten
[01:27.46] Wir sind auf ewig Patienten und müssen lebenslang kämpfen
[01:30.76] Wir sind krank, das bin ich und mein Werdegang
[01:34.41] Ich greif' nur einmal nach den Sternen und werd' nervenkrank
[02:04.41] 
[01:36.99] Krank, aber wir jagen das Leben
[01:39.73] Bevor es uns kriegt
[01:40.42] Wir sind krank, aber wir jagen das Leben
[01:45.87] Bevor es uns kriegt und umbringt
[01:48.92] Wir sind krank, aber wir jagen das Leben
[01:52.23] Bevor es uns kriegt
[01:54.94] Wir sind krank, aber wir jagen das Leben
[01:57.93] Bevor es uns kriegt und umbringt
[02:13.93] 
[02:00.49] Yeah, ich brauch' die Gras-Mische, weil mich grad jedes Schlafmittel zerstört
[02:04.89] Ich wär' tot, hätt' ich auf den Typen im Arztkittel gehört
[02:07.39] Bitte tut nicht so, als wär' uns eure Meinung wichtig
[02:09.47] Ja, wir komm'n zu euch, denn die Tabletten sind verschreibungspflichtig
[02:12.36] Aber nicht für dieses Rumgelaber, das wär' nur Muskelkater
[02:16.73] Ein Tag ohne Krämpfe wäre reich sein, aber unbezahlbar
[02:20.24] Kühlschrank leer, denn, was wir brauchen, liegt im Apotheken-Schrank
[02:23.74] Wir müssen's akzeptier'n und das ein Leben lang
[02:25.52] Sie vergiften unser Essen, verpesten uns die Luft
[02:29.27] Je kranker diese Menschen, desto besser das Produkt
[02:31.18] Wer sich nicht probiert, ist sich auch nicht sein'n Grenzen nicht bewusst
[02:34.70] Und ich wünschte mir, ich hätte die Tabletten nie geschluckt
[02:39.04] Pharma, Justiz, Macht und Profit
[02:40.80] Vitamine sind gestreckt mit Aspartam und Fluorid
[02:43.37] Wir sind krank, das bin ich und mein Werdegang
[02:47.46] Ich greif' nur einmal nach den Sternen und werd' nervenkrank
[03:17.46] 
[02:49.97] Krank, aber wir jagen das Leben
[02:52.77] Bevor es uns kriegt
[02:53.33] Wir sind krank, aber wir jagen das Leben
[02:59.10] Bevor es uns kriegt und umbringt
[03:01.83] Wir sind krank, aber wir jagen das Leben
[03:04.60] Bevor es uns kriegt
[03:05.12] Wir sind krank, aber wir jagen das Leben
[03:10.73] Bevor es uns kriegt und umbringt
[03:26.73] 
[03:15.24] Krank, aber wir jagen das Leben
[03:17.64] Bevor es uns kriegt
[03:19.91] Wir sind krank, aber wir jagen das Leben
[03:23.06] Bevor es uns kriegt und umbringt
[03:24.48] Wir sind krank, aber wir jagen das Leben
[03:29.46] Bevor es uns kriegt
[03:30.29] Wir sind krank, aber wir jagen das Leben
[03:35.17] Bevor es uns kriegt und umbringt
[03:51.17] 
[03:38.75] Krank, krank, krank, krank
[03:48.48] Wir sind krank, krank, krank, krank, krank
[03:57.34] Krank, krank, krank, kra-kra-kra-kra-kra-k-k-k-k-krank