[00:00.22] Keine von uns ist krank, krank, krank
[00:05.57] Keine von uns ist krank
[00:07.88] Und wenn, liegt's an Berlin
[00:10.70] B-B-B-
[00:13.70] 
[00:13.44] Ich renne durch die Stadt um mich zu verstecken
[00:16.00] Ihr wollt mich doch bloß mit guter Laune anstecken
[00:18.07] Ich habe keine Lust mit euch Knechten zu reden
[00:21.36] Ich muss noch schnell was essen um mich auf euch zu übergeben
[00:23.97] Mein Freund hat mit mir Schluss gemacht nur weil ich ihn schlage
[00:26.67] Der soll sich nicht so haben, denn ich habe meine Tage
[00:29.03] Er hat Angst vor mir, was ist sein scheiß Problem?
[00:31.70] An seinem Bett gefesselt hat er's doch voll bequem
[00:56.70] 
[00:34.23] Wir sind alle kerngesund
[00:39.81] Wir hassen euch auch ohne Grund
[00:55.31] 
[00:45.42] Keine von uns ist krank
[00:48.13] Keine von uns ist krank
[00:50.74] Keine von uns ist krank
[00:53.74] Und wenn, liegt's an Berlin
[01:08.21] B-B-B-
[01:11.21] 
[01:09.46] Da hab' ich Freund, ich bin doch voll beliebt
[01:12.08] Nur dass du sie nicht sehen kannst
[01:13.66] Beweist nicht dass es sie nicht gibt
[01:14.90] Hör auf zu behaupten, dass ich krank und gestört bin
[01:17.47] Ist unnötig zu sagen, dass die anderen immer schuld sind
[01:20.05] Nur weil du Schmerzen hast, ist das kein Grund zu weinen
[01:22.88] Wenn du jetzt nicht brav bist wirst du wieder angeleint
[01:25.74] Entschuldigen Sie, könnten Sie mir vielleicht die Rasierklinge geben?
[01:28.02] Ich hab' das Gefühl, ich muss dringend noch ein Bad nehmen
[01:57.02] 
[01:31.32] Wir sind alle kerngesund
[01:35.88] Wir hassen euch auch ohne Grund
[01:51.38] 
[01:41.47] Keine von uns ist krank
[01:44.14] Keine von uns ist krank
[01:46.76] Keine von uns ist krank
[01:49.15] Und wenn, liegt's an Berlin
[01:52.24] Keine von uns ist krank
[01:54.90] Keine von uns ist krank
[01:57.66] Keine von uns ist krank
[01:59.81] Und wenn, liegt's an Berlin
[02:02.97] B-B-B-
[02:05.97] 
[02:10.83] Borderline, Borderline, ADHS
[02:13.58] Borderline, Borderline, ADHS
[02:16.12] Borderline, Borderline, ADHS
[02:18.84] Borderline, Borderline, ADHS
[02:32.84] 
[02:27.52] Keine von uns ist krank
[02:29.41] Keine von uns ist krank
[02:32.16] Keine von uns ist krank
[02:34.46] Und wenn, liegt's an Berlin
[02:37.45] Keine von uns ist krank
[02:40.12] Keine von uns ist krank
[02:42.77] Keine von uns ist krank
[02:45.12] Und wenn, liegt's an Berlin
[02:48.19] Keine von uns ist krank
[02:50.93] Keine von uns ist krank
[02:53.42] Keine von uns ist krank
[02:55.87] Und wenn, liegt's an Berlin