[01:21.94] Mit Blut an den Händen
[01:25.70] Der Schuld nicht bewusst
[01:29.96] Zu stark die Lethargie
[01:33.97] Dem Himmel sei Dank
[01:43.47] 
[01:37.91] Was hat uns getrieben
[01:41.78] Wer sieht uns, wie wir sind
[01:45.65] Halt still den Moment
[01:50.01] Zeit zum Untergehen
[01:59.51] 
[01:53.43] Lass los
[01:57.43] 
[02:01.41] Lass los
[02:05.41] 
[02:41.17] Lass los
[02:45.17] 
[02:45.49] Lass los
[02:49.49] 
[02:49.89] Erwache und erfriere den Verstand
[02:57.59] Wir sind hier
[03:02.02] Atme
[03:05.73] Ersticke alles und bleib unerkannt
[03:22.73] 
[04:02.48] Leb meinen Traum
[04:05.95] Ich zieh mich zurück
[04:10.04] Du findest meinen Weg
[04:13.80] Mein Feuer ist tot
[04:22.80] 
[04:17.80] Leb für mich
[04:22.12] Meine Lider sind schwer
[04:25.98] Die Augen geschlossen
[04:30.05] Es ist an der Zeit
[04:39.05] 
[04:33.42] Lass los
[04:37.42] 
[04:41.42] Lass los
[04:45.42] 
[05:05.12] Lass los
[05:09.12] 
[05:09.59] Lass los
[05:13.59] 
[05:13.77] Erwache und erfriere den Verstand
[05:21.45] Wir sind hier
[05:25.94] Atme
[05:29.61] Ersticke alles und bleib unerkannt