[00:13.97] Du weißt, dass ich weiß, wer du bist
[00:15.76] Nur ich weiß, was für dich gut ist
[00:19.56] Nur du, uuh
[00:21.93] Nur du, uuh
[00:27.43] 
[00:27.59] Nimmst mich nicht wahr, doch ich seh' dich (seh dich)
[00:32.33] Gefühle gefangen im Käfig
[00:36.56] Nur du, uuh
[00:40.84] Nur du, uuh
[00:46.34] 
[00:44.09] Kannst du meine Liebe nicht seh'n?
[00:46.73] Kannst du sie spür'n?
[00:48.82] Weiß, es ist falsch, doch lass' ich mich dazu verführ'n?
[00:52.34] Kannst du meine Liebe nicht seh'n?
[00:55.70] Kannst du sie spür'n?
[00:57.98] Weiß, es ist falsch, doch lass' ich mich dazu verführ'n?
[01:25.98] 
[01:01.17] Warum kannst du mich nicht seh'n?
[01:04.03] Ohh, warum kannst du mich nicht seh'n?
[01:09.34] Warum kannst du mich nicht seh'n?
[01:12.32] Ohh, warum kannst du mich nicht seh'n?
[01:31.32] 
[01:17.31] Es gibt keinen anderen in meinem Leben, nur du
[01:22.99] Werde krank, bist du mit 'ner andern, sehe nur zu
[01:27.22] Aus der Ferne, wie gerne ich sie wäre
[01:30.93] Suche deine Nähe, ich will deine Nähe
[01:49.43] 
[01:35.28] Nimmst mich nicht wahr, doch ich seh' dich
[01:39.26] Gefühle gefangen im Käfig
[01:43.53] Nur du, uuh
[01:46.12] Nur du, uuh
[01:51.62] 
[01:50.48] Kannst du meine Liebe nicht seh'n?
[01:54.19] Kannst du sie spür'n?
[01:56.31] Weiß, es ist falsch, doch lass' ich mich dazu verführ'n?
[02:00.04] Kannst du meine Liebe nicht seh'n?
[02:02.46] Kannst du sie spür'n?
[02:04.86] Weiß, es ist falsch, doch lass' ich mich dazu verführ'n?
[02:32.86] 
[02:08.09] Warum kannst du mich nicht seh'n?
[02:10.42] Ohh, warum kannst du mich nicht seh'n?
[02:16.38] Warum kannst du mich nicht seh'n?
[02:18.99] Ohh, warum kannst du mich nicht seh'n?
[02:37.99] 
[02:24.86] Warum kannst du mich nicht seh'n?
[02:27.74] Ohh, warum kannst du mich nicht seh'n?
[02:33.13] Warum kannst du mich nicht seh'n?
[02:35.75] Ohh, warum kannst du mich nicht seh'n?
[02:54.75] 
[02:41.38] Warum kannst du mich nicht seh'n?
[02:44.35] Ohh, warum kannst du mich nicht seh'n?
[02:49.69] Warum kannst du mich nicht seh'n?
[02:52.59] Ohh, warum kannst du mich nicht seh'n?